# --- chr
## 유니코드 숫자 값을 입력받아 해당하는 문자를 반환
chr(97) # 'a'
chr(44032) # '가'

# --- ord
## 문자의 유니코드 숫자 값을 반환
ord('a') # 97

# --- eval
## 문자열로 구성된 표현식을 입력으로 받아 해당 문자열을 실행할 결괏값을 반환
print(eval("1+1+1")) # 유효한 표현식이 아닐 경우 NameError 발생

# --- str
## 문자열 형태로 객체를 변환하여 반환
str(3) # 3
str(False) # False