# __init__.py 의 용도
## __init__.py 파일은 해당 디렉토리가 패키지의 일부임을 알려 주는 역할을 한다.
## 만약 game, sound, graphic  등 패키지에 포함된 디렉토리에 __init__.py 파일이 없다면 패키지로 인식되지 않는다.
## python3.3 버전부터는 __init__.py 파일이 없어도 패키지로 인식한다. 다만, 하위 버전 호환을 위해 생성한는 것이 안전하다.
## 또한, __init__.py 파일은 패키지와 관련된 설정이나 초기화 코드를 포함할 수 있다.
## 초기화 코드 실행 역할을 한다.

print("Initializing game...")