# 정수를 입력 받아 해당 수의 구구단을 출력하는 프로그램 만들기

# 1. 정수 입력 받기
# 2. 입력 받은 정수를 저장 >> 변수
# 3. 저장된 값을 가지고 구구단 출력
#     1. 값과 (1 ~ 9) 곱하기 (1,2,3,4,5,6,7,8,9) 9번 곱하기
#     2. 곱할때마다 출력하기


# 1. 입력 받기
# 2. 입력 받은 값 저장하기
input = 5 # 문자열 ‘3’, 3 
for n in range(1, 10):
    print(str(input)+" X "+str(n) + " = " + str(n * input))
	# print(f"5 X 1 = {input*1}")
	# print("5 X 1 = 5")
	# print(   f” {} X 1 =  {n * in}”   )